.items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.item {
	text-align: center;
	width: 250px;
	margin-bottom: 30px;	
}

.item a {
	text-decoration: none;
}

.img-clip {
	height: 190px;
	width: 200px;
	overflow: hidden;
	border-radius: 10px 50px;
	border: solid;
	margin-bottom: 8px;
	background-color: black;
	transition: all .2s ease-in-out;
}

.img-clip:hover {
	border-color: lightskyblue;
	transform: scale(1.08);
}

.item img {
	width: 200px;
}

.caption {
	background: lightgoldenrodyellow;
	width: 200px;
	border-radius: 10px;
	border: solid;
	padding: 4px;
}
 
/*-- Image Grid Dialogs --*/

.items-dialog-button {
	appearance:none;
	background: transparent;
	border-radius: unset;
	border: 0;
	box-shadow: none !important;
	color: unset;
	display: block;
	font-family: inherit;
	font-size: 16px;
	font-weight: unset;
	height: auto;
	letter-spacing: unset;
	line-height: unset;
	margin: 0;
	overflow: visible;
	padding: 0;
	text-align: unset;
	text-transform: none;
	transition: none;
	white-space: unset;
	width: auto;

	&:hover, &:focus {
		background-color: transparent !important;
	}
}

.items-dialog_bg {
  background-size: cover;
  padding: 2.25em;
  position: relative;

  &:after {
    content: '';
    background: rgba(255,255,255,.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
}

@media screen and (max-width:640px) {
  .items-dialog_bg {
    padding: 1.25em;
  }
}

.items-dialog_photo {
  position: relative;
  z-index: 20;
  margin-left: auto;

  & img {
    max-width: 100%;
  }

	&.img-clip {
		margin-bottom: 0;
	}
	
	&.img-clip:hover {
		border-color: initial;
		transform: none;
	}
}

@media screen and (max-width:640px) {
  .items-dialog_photo.img-clip {
    width: 100px;
    height: 85px;
    border-radius: 5px 25px;
  }
}

.items-dialog_name {
  color: unset;
  margin-top: 1em;
}

.items-dialog_link {
  font-weight: normal;
  margin-bottom: 0.5em;
}

.items-dialog_body {
  font-weight: normal
}